spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://43.224.136.157:2499;database=qa_system_dev
spring.datasource.username=qa_user
spring.datasource.password=pass@word2
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
